---
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TORQUATO</title>
    <link rel="icon" type="image/x-icon" href="/torquato/assets/eagle.ico">
    <link rel="stylesheet" href="/torquato/css/style.css?v=1.2.5">
</head>

<body>
    <audio id="bg-music" src="/torquato/assets/music-jiba.mp3" autoplay loop></audio>

    <script>
        const audio = document.getElementById("bg-music");
        audio.volume = 0.2;

        audio.muted = false;
        audio.play().catch(err => {
            console.log("Autoplay blocked:", err);
        });
    </script>
    <div id="music-box">
        <p>&gt;music: jibanyan theme - nintendo 3ds themes</p>
    </div>
    <div class="content-wrapper">
        <div class="flex">
            <main class="sylladex-main">
                <a href="/torquato/about">
                    <p style="text-align: center;">back to about.html</p>
                </a>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight:bold; margin-bottom: 0px;">
                    sylladex::captchalogue deck</p>
                <p
                    style="font-family: 'Courier New', Courier, monospace; font-weight:bold; margin-bottom: 2px; margin-top: 0px;">
                    fetch modus::website</p>
                    <p
                    style="font-family: 'Courier New', Courier, monospace; margin-bottom: 0px; margin-top: 2px;">
                    EVENTUALLY, i will add links to all these captchalogued items with descriptions and images... sorry.</p>
                <p style="color: #797979; margin-top: 2px;">(<a
                        href="https://mspaintadventures.fandom.com/wiki/Sylladex">what is a "sylladex"?</a>)</p>



                <div class="sylladex-grid">
                    <a class="sylladex-item" href="/torquato/sylladex-entries/VITA8R3W">
                        <span class="tooltip-wrapper" data-tip="ONE (1) HOMEBREWED PSVITA">
                            <img src="/torquato/assets/captcha-psvita.gif" alt="ONE (1) HOMEBREWED PSVITA">
                        </span>
                    </a>


                    <a class="sylladex-item" href="/torquato/sylladex-entries/i0SpHNI5">
                        <span class="tooltip-wrapper" data-tip="ONE (1) IPHONE 15">
                            <img src="/torquato/assets/captcha-iphone.gif" alt="ONE (1) IPHONE 15">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/mRThR1nG">
                        <span class="tooltip-wrapper" data-tip="ONE (1) ENCHANTED RING OF MIRTH">
                            <img src="/torquato/assets/captcha-ring.gif" alt="ONE (1) ENCHANTED RING OF MIRTH">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/bZzR4dvR">
                        <span class="tooltip-wrapper" data-tip="SIX (6) JOJO PART 4 VOLUMES">
                            <img src="/torquato/assets/captcha-jojo-part-4.gif" alt="SIX (6) JOJO PART 4 VOLUMES">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/kLrDScY2">
                        <span class="tooltip-wrapper" data-tip="ONE (1) KILLER DEATHSCYTHER 2V">
                            <img src="/torquato/assets/captcha-kds2.gif" alt="ONE (1) KILLER DEATHSCYTHER 2V">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/gnDMfR33">
                        <span class="tooltip-wrapper" data-tip="ONE (1) STRIKE FREEDOM GUNDAM">
                            <img src="/torquato/assets/captcha-freedom-gundam.gif" alt="ONE (1) STRIKE FREEDOM GUNDAM">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/8r4TXXcx">
                        <span class="tooltip-wrapper" data-tip="ONE (1) CHARLI XCX 'BRAT' VINYL">
                            <img src="/torquato/assets/captcha-brat-vinyl.gif" alt="ONE (1) BRAT VINYL">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/TmR0vvMV">
                        <span class="tooltip-wrapper"
                            data-tip="ONE (1) BEABADOOBEE 'THIS IS HOW TOMMOROW MOVES' CASSETTE">
                            <img src="/torquato/assets/captcha-tommorow.gif"
                                alt="ONE (1) BEABADOOBEE 'THIS IS HOW TOMMOROW MOVES' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/b34T0pi4">
                        <span class="tooltip-wrapper" data-tip="ONE (1) BEABADOOBEE 'BEATOPIA' CASSETTE">
                            <img src="/torquato/assets/captcha-beatopia.gif"
                                alt="ONE (1) BEABADOOBEE 'BEATOPIA' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/NwRM1ud">
                        <span class="tooltip-wrapper" data-tip="ONE (1) NIRVANA 'NEVERMIND' CASSETTE">
                            <img src="/torquato/assets/captcha-nevermind.gif"
                                alt="ONE (1) NIRVANA 'NEVERMIND' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/">
                        <span class="tooltip-wrapper" data-tip="ONE (1) MCR 'THE BLACK PARADE' CASSETTE">
                            <img src="/torquato/assets/captcha-tbp.gif" alt="ONE (1) MCR 'THE BLACK PARADE' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/Zm1Trj0J">
                        <span class="tooltip-wrapper" data-tip="ONE (1) JOJI 'SMITHEREENS' CASSETTE">
                            <img src="/torquato/assets/captcha-joji.gif" alt="ONE (1) JOJI 'SMITHEREENS' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/zK1nYcH0">
                        <span class="tooltip-wrapper" data-tip="ONE (1) SKINTONE 'PSYCHO' CD">
                            <img src="/torquato/assets/captcha-skintones.gif" alt="ONE (1) SKINTONE 'PSYCHO' CASSETTE">
                        </span>
                    </a>

                    <a class="sylladex-item" href="/torquato/sylladex-entries/81gVv1LL">
                        <span class="tooltip-wrapper" data-tip="ONE (1) LIL BIG WILL 'LAST TESTAMENT OF LIL BIG WILL' CASSETTE">
                            <img src="/torquato/assets/captcha-will.gif" alt="ONE (1) LIL BIG WILL 'LAST TESTAMENT OF LIL BIG WILL' CASSETTE">
                        </span>
                    </a>

                </div>
            </main>
        </div>
    </div>
</body>

</html>